{
  "name": "ex-gene",
  "version": "1.0.0",
  "description": "\"# ex-gene\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzk-jp/ex-gene.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymzk-jp/ex-gene/issues"
  },
  "homepage": "https://github.com/ymzk-jp/ex-gene#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  }
}
